# O2OBackend

./: O2OBackendSolution.sln  O2ORef.bash  README.md
O2OBackend.Api/: O2OBackend.Api.csproj  O2OBackend.Api.http  O2OBackend.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
O2OBackend.Api/Controllers/: MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
O2OBackend.Api/Properties/: launchSettings.json
O2OBackend.Application/: Class1.cs  O2OBackend.Application.csproj
O2OBackend.Application/DTOs/Menu/: MenuCreateDto.cs  MenuDto.cs  MenuUpdateDto.cs
O2OBackend.Application/DTOs/Permission/: PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
O2OBackend.Application/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
O2OBackend.Application/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
O2OBackend.Application/Services/: IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
O2OBackend.Application/Services/Implementations/: MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
O2OBackend.Domain/: Class1.cs  O2OBackend.Domain.csproj
O2OBackend.Domain/Entities/: Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
O2OBackend.Domain/Repositories/: IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
O2OBackend.Infrastructure/: Class1.cs  O2OBackend.Infrastructure.csproj
O2OBackend.Infrastructure/Data/: DapperContext.cs
O2OBackend.Infrastructure/Data/Repositories/: MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
O2OBackend.Shared/: Class1.cs  O2OBackend.Shared.csproj
O2OBackend.Shared/Utilities/: PasswordHasher.cs
