<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\O2OBackend.Domain\O2OBackend.Domain.csproj" />
    <ProjectReference Include="..\O2OBackend.Infrastructure\O2OBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\O2OBackend.Shared\O2OBackend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
